<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JournalEntriesViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-Um-D7r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntriesTableViewCell" rowHeight="107" id="ogn-4c-QqH" customClass="JournalEntriesTableViewCell" customModule="TripLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogn-4c-QqH" id="2nU-j6-Ao5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-fY-Vtq">
                                                    <rect key="frame" x="10" y="18" width="30" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-ZW-iC0">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-IU-ERS">
                                                            <rect key="frame" x="15" y="0.0" width="15" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-Rx-tlz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-T4-IHB">
                                                                    <rect key="frame" x="0.0" y="20.5" width="15" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-uz-e12">
                                                                    <rect key="frame" x="0.0" y="41" width="15" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Zs-ZW-iC0" firstAttribute="width" secondItem="e5o-fY-Vtq" secondAttribute="width" multiplier="0.6" id="Izv-Pb-5fl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5o-fY-Vtq" firstAttribute="top" secondItem="2nU-j6-Ao5" secondAttribute="topMargin" constant="10" id="6LP-9v-cwb"/>
                                                <constraint firstItem="e5o-fY-Vtq" firstAttribute="leading" secondItem="2nU-j6-Ao5" secondAttribute="leading" constant="10" id="MrM-0J-83e"/>
                                                <constraint firstAttribute="trailing" secondItem="e5o-fY-Vtq" secondAttribute="trailing" constant="10" id="hJc-4b-LmE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5o-fY-Vtq" secondAttribute="bottom" constant="10" id="riw-K6-Ubp"/>
                                                <constraint firstItem="eBV-IU-ERS" firstAttribute="width" secondItem="2nU-j6-Ao5" secondAttribute="width" multiplier="0.3" id="vQ3-Tg-1PC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="journalEntryDateLabel" destination="c7s-Rx-tlz" id="wK7-Jg-U0a"/>
                                            <outlet property="journalEntryTextLabel" destination="0Zs-ZW-iC0" id="3IC-sn-qbB"/>
                                            <outlet property="journalEntryTripIndexLabel" destination="9Zd-uz-e12" id="Nxh-hf-nCC"/>
                                            <outlet property="journalEntryTripNameLabel" destination="lBI-T4-IHB" id="8T0-vX-zEa"/>
                                            <segue destination="Wqa-rV-cbl" kind="show" identifier="ViewJournal" id="qgu-Bx-CKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0N-Um-D7r" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="SJW-so-v4h"/>
                            <constraint firstAttribute="trailing" secondItem="K0N-Um-D7r" secondAttribute="trailing" id="kbB-ro-8VG"/>
                            <constraint firstItem="K0N-Um-D7r" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ngo-UR-OCe"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="K0N-Um-D7r" secondAttribute="bottom" id="u08-us-zuh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YcF-mY-hIn">
                        <barButtonItem key="rightBarButtonItem" title="New Journal Entry" id="G8D-Dr-3ze">
                            <connections>
                                <segue destination="0zj-l8-yQj" kind="presentation" identifier="AddJournal" id="qu8-hy-h17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalEntriesTableView" destination="K0N-Um-D7r" id="iJ5-WT-wfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-321"/>
        </scene>
        <!--Journal Detail View Controller-->
        <scene sceneID="s9S-Oz-QgT">
            <objects>
                <viewController id="Wqa-rV-cbl" customClass="JournalDetailViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTa-A6-x3s"/>
                        <viewControllerLayoutGuide type="bottom" id="2vW-wj-3bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzV-X2-nIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hap-qm-Mcf">
                                <rect key="frame" x="26" y="74" width="323" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 12/27/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-dL-PjB">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: NYC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-p6-6ux">
                                        <rect key="frame" x="161.5" y="0.0" width="161.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8SN-yG-ykp"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-pw-nCr">
                                <rect key="frame" x="10" y="104" width="355" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hap-qm-Mcf" firstAttribute="leading" secondItem="IzV-X2-nIQ" secondAttribute="leadingMargin" constant="10" id="6XX-dc-rzb"/>
                            <constraint firstItem="2vW-wj-3bn" firstAttribute="top" secondItem="3ON-pw-nCr" secondAttribute="bottom" id="Gj2-5y-DFC"/>
                            <constraint firstItem="3ON-pw-nCr" firstAttribute="leading" secondItem="IzV-X2-nIQ" secondAttribute="leading" constant="10" id="Mwq-I1-YOr"/>
                            <constraint firstAttribute="trailing" secondItem="3ON-pw-nCr" secondAttribute="trailing" constant="10" id="UkX-Uq-hsW"/>
                            <constraint firstItem="3ON-pw-nCr" firstAttribute="top" secondItem="hap-qm-Mcf" secondAttribute="bottom" constant="10" id="YVW-Nz-IZr"/>
                            <constraint firstItem="hap-qm-Mcf" firstAttribute="top" secondItem="wTa-A6-x3s" secondAttribute="bottom" constant="10" id="geN-gD-Zwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hap-qm-Mcf" secondAttribute="trailing" constant="10" id="xrl-Tx-1Ix"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Share" id="atI-bf-5sP">
                            <connections>
                                <action selector="shareButtonClicked:" destination="Wqa-rV-cbl" id="CWG-rs-oQT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="U2W-S1-e0R">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bj6-zf-X5E">
                            <connections>
                                <segue destination="SFY-8B-jV2" kind="show" identifier="EditJournal" id="efc-6F-LWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="J9V-dL-PjB" id="wSk-v5-SHN"/>
                        <outlet property="editButton" destination="bj6-zf-X5E" id="rIm-wT-lvQ"/>
                        <outlet property="locationLabel" destination="PsN-p6-6ux" id="w0N-R3-H5q"/>
                        <outlet property="textTextView" destination="3ON-pw-nCr" id="uLm-wK-8bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMN-wE-bRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-980"/>
        </scene>
        <!--Edit Journal-->
        <scene sceneID="RTO-ba-Flp">
            <objects>
                <viewController id="TYM-nd-d0E" customClass="EditJournalViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWp-x1-Kqo"/>
                        <viewControllerLayoutGuide type="bottom" id="lCp-Af-4Wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTJ-6h-L8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-UK-3Dz">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-Ff-BbK">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-eB-pbR">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="vMy-tS-Icf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-qX-lMN">
                                                <rect key="frame" x="46" y="0.0" width="126.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-dS-1qi">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-uT-eNL">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65.5" id="cfQ-DR-dwo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-wT-bkh">
                                                <rect key="frame" x="75.5" y="0.0" width="97" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-oG-i3J">
                                <rect key="frame" x="10" y="154" width="355" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-fr-IgY">
                                <rect key="frame" x="10" y="114" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-bR-bkn">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="dhz-Tg-3AR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-Na-lZH">
                                        <rect key="frame" x="97" y="0.0" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6UN-oG-i3J" secondAttribute="trailing" constant="10" id="03y-2d-9uf"/>
                            <constraint firstItem="sUF-fr-IgY" firstAttribute="leading" secondItem="bTJ-6h-L8o" secondAttribute="leading" constant="10" id="5hL-ms-fYc"/>
                            <constraint firstItem="HPR-UK-3Dz" firstAttribute="leading" secondItem="bTJ-6h-L8o" secondAttribute="leading" constant="10" id="97z-IT-yRZ"/>
                            <constraint firstItem="sUF-fr-IgY" firstAttribute="top" secondItem="HPR-UK-3Dz" secondAttribute="bottom" constant="10" id="IsY-ui-zdx"/>
                            <constraint firstItem="6UN-oG-i3J" firstAttribute="top" secondItem="sUF-fr-IgY" secondAttribute="bottom" constant="10" id="VZp-TP-RuP"/>
                            <constraint firstItem="HPR-UK-3Dz" firstAttribute="top" secondItem="KWp-x1-Kqo" secondAttribute="bottom" constant="10" id="WIE-Jg-PdV"/>
                            <constraint firstItem="6UN-oG-i3J" firstAttribute="top" secondItem="sUF-fr-IgY" secondAttribute="bottom" constant="10" id="Xt2-9d-uAi"/>
                            <constraint firstItem="6UN-oG-i3J" firstAttribute="leading" secondItem="bTJ-6h-L8o" secondAttribute="leading" constant="10" id="dAe-HS-g6G"/>
                            <constraint firstAttribute="trailing" secondItem="sUF-fr-IgY" secondAttribute="trailing" constant="10" id="ghc-qX-qNA"/>
                            <constraint firstAttribute="trailing" secondItem="HPR-UK-3Dz" secondAttribute="trailing" constant="10" id="sHV-e9-dQM"/>
                            <constraint firstItem="lCp-Af-4Wr" firstAttribute="top" secondItem="6UN-oG-i3J" secondAttribute="bottom" constant="10" id="vgA-Ed-F2B"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Camera" id="uOX-T2-Tcm">
                            <connections>
                                <action selector="importImage:" destination="TYM-nd-d0E" id="xVc-ni-OeI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FuM-SV-FcD"/>
                        <barButtonItem title="Upload a photo/video" id="HVg-EC-umY">
                            <connections>
                                <action selector="importImage:" destination="TYM-nd-d0E" id="VdF-Q7-bgD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Journal" id="YOH-NV-Qwm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QGT-mv-GQv">
                            <connections>
                                <action selector="cancelEditing:" destination="TYM-nd-d0E" id="Sdd-my-Wpg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fZO-E6-RLF">
                            <connections>
                                <segue destination="FFQ-2j-Rlg" kind="unwind" unwindAction="unwindFromEditWithSender:" id="28z-4Q-Xst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="uOX-T2-Tcm" id="M35-od-aoM"/>
                        <outlet property="dateTextField" destination="2Se-qX-lMN" id="ls4-eN-zg0"/>
                        <outlet property="journalTextView" destination="6UN-oG-i3J" id="cQj-VR-em5"/>
                        <outlet property="locationTextField" destination="cbN-wT-bkh" id="FBp-7s-xsS"/>
                        <outlet property="saveButton" destination="fZO-E6-RLF" id="8Nz-4W-JRz"/>
                        <outlet property="tripNameTextField" destination="zvE-Na-lZH" id="MbE-sM-lgu"/>
                        <outlet property="uploadButton" destination="HVg-EC-umY" id="2aq-J9-4Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD3-v7-Pww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FFQ-2j-Rlg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3905" y="-980"/>
        </scene>
        <!--New Journal Entry-->
        <scene sceneID="dEq-jG-1fA">
            <objects>
                <viewController id="Pgc-aW-7tY" customClass="NewJournalViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8R-5M-Zfe"/>
                        <viewControllerLayoutGuide type="bottom" id="TcL-QC-p7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Iu-gR-xsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-jf-ctG">
                                <rect key="frame" x="10" y="84" width="355" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-NR-nCB">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-og-Bma">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Tq1-vi-bVK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-eP-pNn">
                                                <rect key="frame" x="46" y="0.0" width="126.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-eP-zaJ">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-dE-EWe">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65.5" id="45N-pp-h8t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-xz-4mB">
                                                <rect key="frame" x="75.5" y="0.0" width="97" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-Sw-gyA">
                                <rect key="frame" x="10" y="164" width="355" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-6w-CEX">
                                <rect key="frame" x="10" y="124" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-Tn-v0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="61U-V0-gJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-dy-c9P">
                                        <rect key="frame" x="97" y="0.0" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50606594390000004" green="0.86295402489999995" blue="0.67059678489999996" alpha="0.62065048759999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TcL-QC-p7Y" firstAttribute="top" secondItem="QgO-Sw-gyA" secondAttribute="bottom" constant="10" id="13i-v5-ciA"/>
                            <constraint firstItem="ytS-jf-ctG" firstAttribute="top" secondItem="D8R-5M-Zfe" secondAttribute="bottom" constant="20" id="EI7-OH-Keg"/>
                            <constraint firstAttribute="trailing" secondItem="ddn-6w-CEX" secondAttribute="trailing" constant="10" id="G1H-js-daz"/>
                            <constraint firstItem="QgO-Sw-gyA" firstAttribute="top" secondItem="ddn-6w-CEX" secondAttribute="bottom" constant="10" id="PWf-ty-fdf"/>
                            <constraint firstItem="ddn-6w-CEX" firstAttribute="leading" secondItem="7Iu-gR-xsc" secondAttribute="leading" constant="10" id="att-KI-9v5"/>
                            <constraint firstAttribute="trailing" secondItem="ytS-jf-ctG" secondAttribute="trailing" constant="10" id="hF0-dt-KQd"/>
                            <constraint firstItem="ytS-jf-ctG" firstAttribute="leading" secondItem="7Iu-gR-xsc" secondAttribute="leading" constant="10" id="qPO-lu-KUu"/>
                            <constraint firstAttribute="trailing" secondItem="QgO-Sw-gyA" secondAttribute="trailing" constant="10" id="u2O-es-2qE"/>
                            <constraint firstItem="QgO-Sw-gyA" firstAttribute="leading" secondItem="7Iu-gR-xsc" secondAttribute="leading" constant="10" id="uzU-7e-q1Y"/>
                            <constraint firstItem="ddn-6w-CEX" firstAttribute="top" secondItem="ytS-jf-ctG" secondAttribute="bottom" constant="10" id="vgH-eK-dmJ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Camera" id="Rlq-18-kgE">
                            <connections>
                                <action selector="importImage:" destination="Pgc-aW-7tY" id="a6n-nv-kHj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fhi-l1-sJv"/>
                        <barButtonItem title="Upload a photo/video" id="EyR-P9-gZa">
                            <connections>
                                <action selector="importImage:" destination="Pgc-aW-7tY" id="4eT-DR-pSe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Journal Entry" id="4Yx-rn-t9r">
                        <barButtonItem key="backBarButtonItem" title="Journal Entries" id="bYf-xA-0qk"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5f6-41-ThM">
                            <connections>
                                <action selector="cancelEditing:" destination="Pgc-aW-7tY" id="uXJ-vO-Mxi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3DH-aT-dw9">
                            <connections>
                                <segue destination="ajq-gl-0xF" kind="unwind" unwindAction="unwindFromEditWithSender:" id="hGc-6j-5Mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Rlq-18-kgE" id="fBS-dy-6hI"/>
                        <outlet property="dateTextField" destination="Gb8-eP-pNn" id="8ER-N4-af4"/>
                        <outlet property="journalTextView" destination="QgO-Sw-gyA" id="Ve5-P1-MnY"/>
                        <outlet property="locationTextField" destination="eXj-xz-4mB" id="wGI-mg-Lbd"/>
                        <outlet property="saveButton" destination="3DH-aT-dw9" id="JPt-mK-8xz"/>
                        <outlet property="tripNameTextField" destination="q4V-dy-c9P" id="Zcj-j5-Yyq"/>
                        <outlet property="uploadButton" destination="EyR-P9-gZa" id="nvN-Kg-7kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBJ-wG-Of1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ajq-gl-0xF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="weU-06-GHG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yPR-YY-BMK" kind="relationship" relationship="viewControllers" id="FD4-kB-afq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="169"/>
        </scene>
        <!--Journal Entries-->
        <scene sceneID="UFQ-qb-iYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="weU-06-GHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal Entries" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXf-de-ijy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YrX-Cn-6VA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aOB-Up-r2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z53-zb-wLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEH-9T-1LM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="0zj-l8-yQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFD-Nw-HSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="72c-ym-FVt">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pgc-aW-7tY" kind="relationship" relationship="rootViewController" id="m0b-dl-H8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAO-hV-NaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-296"/>
        </scene>
        <!--NYC Trip-->
        <scene sceneID="ijn-Sv-GjU">
            <objects>
                <viewController id="SeV-PS-vVw" customClass="SingleTripViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z6-IR-z3r"/>
                        <viewControllerLayoutGuide type="bottom" id="mvC-Yk-vhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chz-Ym-ES1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-wb-yqv">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntriesTableViewCell" rowHeight="107" id="J5S-TY-pOE" customClass="JournalEntriesTableViewCell" customModule="TripLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5S-TY-pOE" id="0je-Im-467">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-Po-1Kx">
                                                    <rect key="frame" x="10" y="18" width="30" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-Hm-Ajs">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-XH-j3V">
                                                            <rect key="frame" x="15" y="0.0" width="15" height="61.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-fO-FLr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giw-84-joh">
                                                                    <rect key="frame" x="0.0" y="20.5" width="15" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-9K-Xuy">
                                                                    <rect key="frame" x="0.0" y="41" width="15" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OlB-Hm-Ajs" firstAttribute="width" secondItem="cFh-Po-1Kx" secondAttribute="width" multiplier="0.6" id="zDh-x7-9Xv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cFh-Po-1Kx" secondAttribute="bottom" constant="10" id="MyJ-Lf-Xfe"/>
                                                <constraint firstAttribute="trailing" secondItem="cFh-Po-1Kx" secondAttribute="trailing" constant="10" id="ZRF-Lm-bvF"/>
                                                <constraint firstItem="qhj-XH-j3V" firstAttribute="width" secondItem="0je-Im-467" secondAttribute="width" multiplier="0.3" id="aEw-rM-0da"/>
                                                <constraint firstItem="cFh-Po-1Kx" firstAttribute="top" secondItem="0je-Im-467" secondAttribute="topMargin" constant="10" id="gK7-4M-jdl"/>
                                                <constraint firstItem="cFh-Po-1Kx" firstAttribute="leading" secondItem="0je-Im-467" secondAttribute="leading" constant="10" id="vOd-f0-knv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="journalEntryDateLabel" destination="wTv-fO-FLr" id="oJy-oD-FYd"/>
                                            <outlet property="journalEntryTextLabel" destination="OlB-Hm-Ajs" id="cR4-EF-L37"/>
                                            <outlet property="journalEntryTripIndexLabel" destination="VxN-9K-Xuy" id="uqs-A2-Xyg"/>
                                            <outlet property="journalEntryTripNameLabel" destination="giw-84-joh" id="rhR-9V-2Qq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SeV-PS-vVw" id="pGi-TD-Js3"/>
                                    <outlet property="delegate" destination="SeV-PS-vVw" id="ZC7-iz-uxm"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-Gp-4zG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Share" id="xxh-Ie-Cog">
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="SeV-PS-vVw" id="lvg-Bk-gZ6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="62.5" systemItem="fixedSpace" id="MPL-Yn-lQr" userLabel="Share"/>
                                    <barButtonItem title="View Map" id="7i8-tI-bq1">
                                        <connections>
                                            <segue destination="ghe-fi-4hT" kind="show" identifier="Map" id="Jz5-8W-k7G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="51" systemItem="fixedSpace" id="qfO-gR-gCS"/>
                                    <barButtonItem title="Edit Trip" id="gaR-fI-yuW">
                                        <connections>
                                            <segue destination="Idh-kK-l6d" kind="show" identifier="EditTrip" id="tLx-9x-TBu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="44.5" systemItem="fixedSpace" id="Ohf-w3-R81" userLabel="Edit Trip"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-5E-iCU">
                                <rect key="frame" x="288" y="121" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="Wqa-rV-cbl" kind="show" identifier="ToEntryTwo" id="jo5-pm-HhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-8b-KmX">
                                <rect key="frame" x="288" y="72" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="Wqa-rV-cbl" kind="show" identifier="ToEntryOne" id="Zsi-fW-Xwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NYC Trip" id="uy6-EZ-jYP">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="2ij-39-ffd">
                            <connections>
                                <action selector="GoBack:" destination="SeV-PS-vVw" id="hDA-7I-kQk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Entry" id="bH9-QV-wc2">
                            <connections>
                                <segue destination="0zj-l8-yQj" kind="show" identifier="NewEntryFromTrip" id="CNC-Rr-jgt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tripJournalEntriesTable" destination="Igm-wb-yqv" id="IHJ-R7-ILl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdO-Fv-ZDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="1448.7256371814094"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="2b6-EZ-cnd">
            <objects>
                <viewController id="gg5-cy-vzQ" customClass="NewTripViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX0-nx-cXO"/>
                        <viewControllerLayoutGuide type="bottom" id="kPZ-14-iYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEf-DE-p2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-p1-xKY">
                                <rect key="frame" x="125" y="160" width="77" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqS-q4-oxo">
                                <rect key="frame" x="125" y="221" width="77" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-sp-fXY">
                                <rect key="frame" x="26" y="100" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-4P-Pyt">
                                <rect key="frame" x="35" y="230" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-Wb-nNT">
                                <rect key="frame" x="27" y="165" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Trip" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-NW-RRS">
                                <rect key="frame" x="125" y="95" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vl4-Wb-nNT" firstAttribute="top" secondItem="wmE-sp-fXY" secondAttribute="bottom" constant="44" id="38F-09-0RT"/>
                            <constraint firstItem="Qfe-4P-Pyt" firstAttribute="leading" secondItem="SEf-DE-p2P" secondAttribute="leadingMargin" constant="19" id="3Fo-nU-z7L"/>
                            <constraint firstItem="z7L-p1-xKY" firstAttribute="leading" secondItem="Vl4-Wb-nNT" secondAttribute="trailing" constant="20" id="G8I-A0-fUx"/>
                            <constraint firstItem="z7L-p1-xKY" firstAttribute="top" secondItem="xvG-NW-RRS" secondAttribute="bottom" constant="35" id="LI8-uS-4M9"/>
                            <constraint firstItem="wmE-sp-fXY" firstAttribute="leading" secondItem="SEf-DE-p2P" secondAttribute="leadingMargin" constant="10" id="MRo-Y5-KTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7L-p1-xKY" secondAttribute="trailing" constant="157" id="POG-eG-yr6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqS-q4-oxo" secondAttribute="trailing" constant="157" id="WYd-hf-J26"/>
                            <constraint firstItem="xvG-NW-RRS" firstAttribute="leading" secondItem="wmE-sp-fXY" secondAttribute="trailing" constant="20" id="ZMY-dJ-zs0"/>
                            <constraint firstItem="kPZ-14-iYd" firstAttribute="top" secondItem="Qfe-4P-Pyt" secondAttribute="bottom" constant="367" id="aG0-Fl-baB"/>
                            <constraint firstItem="kPZ-14-iYd" firstAttribute="top" secondItem="iqS-q4-oxo" secondAttribute="bottom" constant="367" id="aHq-MP-lCc"/>
                            <constraint firstItem="iqS-q4-oxo" firstAttribute="leading" secondItem="Qfe-4P-Pyt" secondAttribute="trailing" constant="20" id="bvT-Mm-iEa"/>
                            <constraint firstItem="Qfe-4P-Pyt" firstAttribute="top" secondItem="Vl4-Wb-nNT" secondAttribute="bottom" constant="44" id="k5A-8Y-PAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvG-NW-RRS" secondAttribute="trailing" constant="42" id="mMs-nc-ReE"/>
                            <constraint firstItem="Vl4-Wb-nNT" firstAttribute="leading" secondItem="SEf-DE-p2P" secondAttribute="leadingMargin" constant="11" id="oxs-bT-lkO"/>
                            <constraint firstItem="iqS-q4-oxo" firstAttribute="top" secondItem="z7L-p1-xKY" secondAttribute="bottom" constant="31" id="s1Q-tj-hGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="hoU-vy-Vrr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="98g-MJ-1KV">
                            <connections>
                                <action selector="btnDismissView:" destination="gg5-cy-vzQ" id="iFp-Y3-qWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="knN-sF-rD7">
                            <connections>
                                <action selector="saveAndDismissView:" destination="gg5-cy-vzQ" id="aAA-FX-bwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enddatefield" destination="iqS-q4-oxo" id="nbl-62-AWH"/>
                        <outlet property="startdatefield" destination="z7L-p1-xKY" id="IyC-U9-VXg"/>
                        <outlet property="tripnamefield" destination="xvG-NW-RRS" id="iKO-Fb-E44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKW-va-zdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6056.8000000000002" y="642.72863568215894"/>
        </scene>
        <!--Edit Trip-->
        <scene sceneID="0KG-2L-h8O">
            <objects>
                <viewController id="RNG-as-hWK" customClass="EditTripViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RrP-NX-X0b"/>
                        <viewControllerLayoutGuide type="bottom" id="uIc-aA-yUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtj-Er-aRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12/27/16" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-Zm-m1n">
                                <rect key="frame" x="149" y="197" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uao-Tc-Cy4">
                                <rect key="frame" x="149" y="258" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01/01/17" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-GT-zzR">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-Cz-upK">
                                <rect key="frame" x="59" y="266" width="70" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-9B-pbw">
                                <rect key="frame" x="51" y="201.5" width="78" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-NI-VuR">
                                <rect key="frame" x="82" y="482" width="211" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86295402489999995" green="0.60227042744979786" blue="0.63134195012907768" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Delete Trip">
                                    <color key="titleColor" red="1" green="0.041046944598614132" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DeleteTrip:" destination="RNG-as-hWK" eventType="touchUpInside" id="bCX-SG-3JP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-6j-D8E">
                                <rect key="frame" x="50" y="146" width="79" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NYC Trip" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-bw-Vis">
                                <rect key="frame" x="149" y="141" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Trip" id="4bO-UO-qFd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5e7-Dp-NHX">
                            <connections>
                                <action selector="cancelEdit:" destination="RNG-as-hWK" id="SSN-4K-Fc0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I7s-ll-gXy">
                            <connections>
                                <action selector="SaveEdit:" destination="RNG-as-hWK" id="Jl0-pm-ZmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editEndDate" destination="4Ra-GT-zzR" id="hfX-7k-yBp"/>
                        <outlet property="editStartDate" destination="QUt-Zm-m1n" id="ge0-j9-Tox"/>
                        <outlet property="editTripName" destination="qe5-bw-Vis" id="XRo-2h-O82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-hI-218" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6116" y="1448.7256371814094"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Cy0-p9-yVi">
            <objects>
                <viewController id="bfZ-tf-3Xy" customClass="TheFixedTripsViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tQ-6Q-fBT"/>
                        <viewControllerLayoutGuide type="bottom" id="aMx-FK-OY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQZ-Nl-4ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-kw-5NX">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bfZ-tf-3Xy" id="V9E-2t-xiK"/>
                                    <outlet property="delegate" destination="bfZ-tf-3Xy" id="ehl-76-AkI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-yk-jmt">
                                <rect key="frame" x="314" y="78" width="34" height="30"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="R8V-MC-LSs" kind="show" identifier="SingleTrip" id="GbC-Jw-xb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiP-kw-5NX" firstAttribute="leading" secondItem="dQZ-Nl-4ml" secondAttribute="leadingMargin" constant="-16" id="7ec-Se-MEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npd-yk-jmt" secondAttribute="trailing" constant="11" id="Lur-1D-aLv"/>
                            <constraint firstItem="aiP-kw-5NX" firstAttribute="top" secondItem="dQZ-Nl-4ml" secondAttribute="topMargin" id="Uz1-Nh-6wv"/>
                            <constraint firstItem="Npd-yk-jmt" firstAttribute="top" secondItem="5tQ-6Q-fBT" secondAttribute="bottom" constant="14" id="aUX-Rs-5GH"/>
                            <constraint firstItem="aMx-FK-OY0" firstAttribute="top" secondItem="aiP-kw-5NX" secondAttribute="bottom" id="bxZ-58-83Y"/>
                            <constraint firstItem="Npd-yk-jmt" firstAttribute="leading" secondItem="aiP-kw-5NX" secondAttribute="trailing" constant="25" id="xAX-cQ-gHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="6cA-5u-gj7">
                        <barButtonItem key="rightBarButtonItem" title="New Trip" id="FW1-mp-j51">
                            <connections>
                                <segue destination="5hW-wD-hRt" kind="show" identifier="NewTrip" id="mxK-Qk-KSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqj-5q-jzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="586.95652173913049"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="dt2-G3-JyZ">
            <objects>
                <navigationController title="New Trip" automaticallyAdjustsScrollViewInsets="NO" id="5hW-wD-hRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhp-6f-e9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gg5-cy-vzQ" kind="relationship" relationship="rootViewController" id="vU8-Fa-S0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zN-Y6-i0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="642.72863568215894"/>
        </scene>
        <!--NYC Trip-->
        <scene sceneID="qDk-NR-koH">
            <objects>
                <viewController id="fpV-Bt-qkd" customClass="MapViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ0-iR-7Fw"/>
                        <viewControllerLayoutGuide type="bottom" id="daN-di-bJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwp-q5-JOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-Gl-H7U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hIp-Gl-H7U" secondAttribute="bottom" id="25J-ix-8lt"/>
                            <constraint firstItem="hIp-Gl-H7U" firstAttribute="top" secondItem="wQ0-iR-7Fw" secondAttribute="bottom" id="EKE-as-RN0"/>
                            <constraint firstAttribute="trailing" secondItem="hIp-Gl-H7U" secondAttribute="trailing" id="W4w-39-Kcb"/>
                            <constraint firstItem="hIp-Gl-H7U" firstAttribute="leading" secondItem="gwp-q5-JOO" secondAttribute="leading" id="uws-EL-bWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYC Trip" id="q1e-rE-kjU">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="fHP-2S-IjK">
                            <connections>
                                <action selector="GoBack:" destination="fpV-Bt-qkd" id="RRj-VB-0f1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="hIp-Gl-H7U" id="Mn6-n8-5rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrW-LK-hue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5177" y="2407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfI-ow-NY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="SFY-8B-jV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2B-Yj-dbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lBK-cb-GSC">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TYM-nd-d0E" kind="relationship" relationship="rootViewController" id="NrN-fs-QaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q2-NI-hKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-982.75862068965523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsK-LF-bBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghe-fi-4hT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ah3-78-mxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpV-Bt-qkd" kind="relationship" relationship="rootViewController" id="f7w-hF-y59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB4-99-GMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="2407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vyo-A6-7uA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8V-MC-LSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xra-2q-bQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeV-PS-vVw" kind="relationship" relationship="rootViewController" id="Ftp-E8-JFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0b-Ox-5nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="1496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8l-hs-7xV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idh-kK-l6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dba-k5-RjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNG-as-hWK" kind="relationship" relationship="rootViewController" id="Jmk-T9-Z3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZg-SE-1dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.8000000000002" y="1448.7256371814094"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Ww4-ov-fpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPR-YY-BMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" id="3hD-N6-5WC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Le6-j9-c34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfZ-tf-3Xy" kind="relationship" relationship="rootViewController" id="zAh-Ma-cUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRV-lq-5Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jo5-pm-HhD"/>
        <segue reference="CNC-Rr-jgt"/>
    </inferredMetricsTieBreakers>
</document>
