<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="JournalEntriesViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-Um-D7r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntriesTableViewCell" rowHeight="107" id="ogn-4c-QqH" customClass="JournalEntriesTableViewCell" customModule="TripLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogn-4c-QqH" id="2nU-j6-Ao5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-fY-Vtq">
                                                    <rect key="frame" x="10" y="18" width="0.0" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-ZW-iC0">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="23.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-IU-ERS">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-Rx-tlz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-T4-IHB">
                                                                    <rect key="frame" x="0.0" y="16" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zd-uz-e12">
                                                                    <rect key="frame" x="0.0" y="32" width="0.0" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Zs-ZW-iC0" firstAttribute="width" secondItem="e5o-fY-Vtq" secondAttribute="width" multiplier="0.6" id="Izv-Pb-5fl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5o-fY-Vtq" firstAttribute="top" secondItem="2nU-j6-Ao5" secondAttribute="topMargin" constant="10" id="6LP-9v-cwb"/>
                                                <constraint firstItem="e5o-fY-Vtq" firstAttribute="leading" secondItem="2nU-j6-Ao5" secondAttribute="leading" constant="10" id="MrM-0J-83e"/>
                                                <constraint firstAttribute="trailing" secondItem="e5o-fY-Vtq" secondAttribute="trailing" constant="10" id="hJc-4b-LmE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5o-fY-Vtq" secondAttribute="bottom" constant="10" id="riw-K6-Ubp"/>
                                                <constraint firstItem="eBV-IU-ERS" firstAttribute="width" secondItem="2nU-j6-Ao5" secondAttribute="width" multiplier="0.3" id="vQ3-Tg-1PC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="journalEntryDateLabel" destination="c7s-Rx-tlz" id="wK7-Jg-U0a"/>
                                            <outlet property="journalEntryTextLabel" destination="0Zs-ZW-iC0" id="3IC-sn-qbB"/>
                                            <outlet property="journalEntryTripIndexLabel" destination="9Zd-uz-e12" id="Nxh-hf-nCC"/>
                                            <outlet property="journalEntryTripNameLabel" destination="lBI-T4-IHB" id="8T0-vX-zEa"/>
                                            <segue destination="Wqa-rV-cbl" kind="show" identifier="ViewJournal" id="qgu-Bx-CKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0N-Um-D7r" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="SJW-so-v4h"/>
                            <constraint firstAttribute="trailing" secondItem="K0N-Um-D7r" secondAttribute="trailing" id="kbB-ro-8VG"/>
                            <constraint firstItem="K0N-Um-D7r" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ngo-UR-OCe"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="K0N-Um-D7r" secondAttribute="bottom" id="u08-us-zuh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Share" id="ahp-uA-wQq"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k5h-BZ-rVo"/>
                        <barButtonItem title="View Map" id="7F0-pC-zy0">
                            <connections>
                                <segue destination="fpV-Bt-qkd" kind="show" identifier="ToMap" id="Dyx-UW-3AZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mBE-Fu-7Iv"/>
                        <barButtonItem title="Edit Trip" id="ooy-aN-Dgr">
                            <connections>
                                <segue destination="gg5-cy-vzQ" kind="show" identifier="EditTrip" id="jZf-ad-41L"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Journal Entries" id="YcF-mY-hIn">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="G8D-Dr-3ze">
                            <connections>
                                <segue destination="TYM-nd-d0E" kind="show" identifier="AddJournal" id="dCT-tE-Y8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="journalEntriesTableView" destination="K0N-Um-D7r" id="iJ5-WT-wfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Journal Detail View Controller-->
        <scene sceneID="s9S-Oz-QgT">
            <objects>
                <viewController id="Wqa-rV-cbl" customClass="JournalDetailViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTa-A6-x3s"/>
                        <viewControllerLayoutGuide type="bottom" id="2vW-wj-3bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzV-X2-nIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hap-qm-Mcf">
                                <rect key="frame" x="16" y="74" width="343" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: NYC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-p6-6ux">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 12/27/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-dL-PjB">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8SN-yG-ykp"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-pw-nCr">
                                <rect key="frame" x="10" y="104" width="355" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hap-qm-Mcf" firstAttribute="leading" secondItem="IzV-X2-nIQ" secondAttribute="leading" constant="16" id="3Ee-tQ-B6e"/>
                            <constraint firstItem="2vW-wj-3bn" firstAttribute="top" secondItem="3ON-pw-nCr" secondAttribute="bottom" id="Gj2-5y-DFC"/>
                            <constraint firstAttribute="trailing" secondItem="hap-qm-Mcf" secondAttribute="trailing" constant="16" id="LMv-ci-Mxg"/>
                            <constraint firstItem="3ON-pw-nCr" firstAttribute="leading" secondItem="IzV-X2-nIQ" secondAttribute="leading" constant="10" id="Mwq-I1-YOr"/>
                            <constraint firstAttribute="trailing" secondItem="3ON-pw-nCr" secondAttribute="trailing" constant="10" id="UkX-Uq-hsW"/>
                            <constraint firstItem="3ON-pw-nCr" firstAttribute="top" secondItem="hap-qm-Mcf" secondAttribute="bottom" constant="10" id="YVW-Nz-IZr"/>
                            <constraint firstItem="hap-qm-Mcf" firstAttribute="top" secondItem="wTa-A6-x3s" secondAttribute="bottom" constant="10" id="geN-gD-Zwp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="Dh2-oQ-ZSH">
                            <connections>
                                <action selector="shareButtonClicked:" destination="Wqa-rV-cbl" id="bHa-At-pFE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="imf-Sa-jXf"/>
                        <barButtonItem systemItem="trash" id="LKm-Kt-Ssw">
                            <connections>
                                <action selector="deleteButtonClicked:" destination="Wqa-rV-cbl" id="dMl-lC-1U2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="U2W-S1-e0R">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bj6-zf-X5E">
                            <connections>
                                <segue destination="TYM-nd-d0E" kind="show" identifier="EditJournal" id="6LY-FJ-1bW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="J9V-dL-PjB" id="wSk-v5-SHN"/>
                        <outlet property="editButton" destination="bj6-zf-X5E" id="rIm-wT-lvQ"/>
                        <outlet property="locationLabel" destination="PsN-p6-6ux" id="w0N-R3-H5q"/>
                        <outlet property="textTextView" destination="3ON-pw-nCr" id="uLm-wK-8bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMN-wE-bRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-980"/>
        </scene>
        <!--Edit Journal-->
        <scene sceneID="RTO-ba-Flp">
            <objects>
                <viewController id="TYM-nd-d0E" customClass="EditJournalViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWp-x1-Kqo"/>
                        <viewControllerLayoutGuide type="bottom" id="lCp-Af-4Wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTJ-6h-L8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-1a-d4w">
                                <rect key="frame" x="11" y="74" width="353" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="HwL-Ff-BbK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-eB-pbR">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="vMy-tS-Icf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-qX-lMN">
                                                <rect key="frame" x="98.5" y="0.0" width="254.5" height="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-Yz-oJd">
                                        <rect key="frame" x="0.0" y="35" width="353" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-r3-4xz">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65.5" id="Kcz-27-V73"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where were you? (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-Eu-d1X">
                                                <rect key="frame" x="97" y="0.0" width="256" height="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-fr-IgY">
                                        <rect key="frame" x="0.0" y="70" width="353" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-bR-bkn">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="dhz-Tg-3AR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add the entry to a trip (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvE-Na-lZH">
                                                <rect key="frame" x="97" y="0.0" width="256" height="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8aD-Yz-oJd" firstAttribute="leading" secondItem="TtC-1a-d4w" secondAttribute="leading" id="5CF-k2-7CB"/>
                                    <constraint firstItem="HwL-Ff-BbK" firstAttribute="leading" secondItem="TtC-1a-d4w" secondAttribute="leading" id="Dh5-eB-ZO6"/>
                                    <constraint firstAttribute="trailing" secondItem="8aD-Yz-oJd" secondAttribute="trailing" id="GAB-hz-JO0"/>
                                    <constraint firstItem="sUF-fr-IgY" firstAttribute="leading" secondItem="TtC-1a-d4w" secondAttribute="leading" id="RH1-kr-Bq1"/>
                                    <constraint firstAttribute="trailing" secondItem="sUF-fr-IgY" secondAttribute="trailing" id="ekI-ga-5Gd"/>
                                    <constraint firstAttribute="trailing" secondItem="HwL-Ff-BbK" secondAttribute="trailing" id="xCw-vC-uNE"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-oG-i3J">
                                <rect key="frame" x="10" y="178" width="355" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6UN-oG-i3J" secondAttribute="trailing" constant="10" id="03y-2d-9uf"/>
                            <constraint firstItem="TtC-1a-d4w" firstAttribute="leading" secondItem="bTJ-6h-L8o" secondAttribute="leadingMargin" constant="-5" id="2vF-a8-DUh"/>
                            <constraint firstItem="TtC-1a-d4w" firstAttribute="top" secondItem="KWp-x1-Kqo" secondAttribute="bottom" constant="10" id="QIC-is-5BE"/>
                            <constraint firstItem="6UN-oG-i3J" firstAttribute="leading" secondItem="bTJ-6h-L8o" secondAttribute="leading" constant="10" id="dAe-HS-g6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtC-1a-d4w" secondAttribute="trailing" constant="-5" id="lxY-1B-bTM"/>
                            <constraint firstItem="lCp-Af-4Wr" firstAttribute="top" secondItem="6UN-oG-i3J" secondAttribute="bottom" constant="10" id="vgA-Ed-F2B"/>
                            <constraint firstItem="6UN-oG-i3J" firstAttribute="top" secondItem="TtC-1a-d4w" secondAttribute="bottom" constant="10" id="xWc-rn-9x7"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Camera-50" id="Ats-XL-Rhc">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="importImage:" destination="TYM-nd-d0E" id="WFD-FC-hB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wda-W4-gxP"/>
                        <barButtonItem image="Picture-50" id="cIb-r4-XZ9">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="importImage:" destination="TYM-nd-d0E" id="Pfm-Kh-aDK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Edit Journal" id="YOH-NV-Qwm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QGT-mv-GQv">
                            <connections>
                                <segue destination="FFQ-2j-Rlg" kind="unwind" unwindAction="unwindFromEditWithSender:" id="xib-Zt-7WN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fZO-E6-RLF">
                            <connections>
                                <segue destination="FFQ-2j-Rlg" kind="unwind" unwindAction="unwindFromEditWithSender:" id="28z-4Q-Xst"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Ats-XL-Rhc" id="Yhy-6U-phl"/>
                        <outlet property="dateTextField" destination="2Se-qX-lMN" id="ls4-eN-zg0"/>
                        <outlet property="journalTextView" destination="6UN-oG-i3J" id="cQj-VR-em5"/>
                        <outlet property="locationTextField" destination="WOg-Eu-d1X" id="IRg-Y3-xil"/>
                        <outlet property="saveButton" destination="fZO-E6-RLF" id="8Nz-4W-JRz"/>
                        <outlet property="tripNameTextField" destination="zvE-Na-lZH" id="MbE-sM-lgu"/>
                        <outlet property="uploadButton" destination="cIb-r4-XZ9" id="kMU-7W-RGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD3-v7-Pww" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FFQ-2j-Rlg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="weU-06-GHG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Gn5-d1-5bN" kind="relationship" relationship="viewControllers" id="0Af-rr-wPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="169"/>
        </scene>
        <!--Journal Entries-->
        <scene sceneID="UFQ-qb-iYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="weU-06-GHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal Entries" image="note-write-7" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sXf-de-ijy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YrX-Cn-6VA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aOB-Up-r2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z53-zb-wLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="2b6-EZ-cnd">
            <objects>
                <viewController id="gg5-cy-vzQ" customClass="NewTripViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uX0-nx-cXO"/>
                        <viewControllerLayoutGuide type="bottom" id="kPZ-14-iYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEf-DE-p2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-sp-fXY">
                                <rect key="frame" x="16" y="103" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-Wb-nNT">
                                <rect key="frame" x="18" y="166" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Trip" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-NW-RRS">
                                <rect key="frame" x="115" y="98" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-4P-Pyt">
                                <rect key="frame" x="22" y="216" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-J5-MRL">
                                <rect key="frame" x="82" y="311" width="211" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86295402489999995" green="0.60227042740000003" blue="0.63134195010000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Delete Trip">
                                    <color key="titleColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u16-Cb-3F0">
                                <rect key="frame" x="115" y="163" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-IN-Eqz">
                                <rect key="frame" x="115" y="216" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="hoU-vy-Vrr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="98g-MJ-1KV">
                            <connections>
                                <action selector="cancel:" destination="gg5-cy-vzQ" id="ECf-3P-qhY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="knN-sF-rD7">
                            <connections>
                                <segue destination="O8Y-gQ-V4S" kind="unwind" unwindAction="unwindFromEditWithSender:" id="2el-j3-ah4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Vpz-J5-MRL" id="NvL-Us-wKf"/>
                        <outlet property="enddatefield" destination="L3V-IN-Eqz" id="JeT-CX-dpp"/>
                        <outlet property="saveButton" destination="knN-sF-rD7" id="qSU-ZE-t5d"/>
                        <outlet property="startdatefield" destination="u16-Cb-3F0" id="qUc-io-rkU"/>
                        <outlet property="tripnamefield" destination="xvG-NW-RRS" id="iKO-Fb-E44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKW-va-zdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O8Y-gQ-V4S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3020" y="561.76911544227892"/>
        </scene>
        <!--Map-->
        <scene sceneID="qDk-NR-koH">
            <objects>
                <viewController id="fpV-Bt-qkd" customClass="MapViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ0-iR-7Fw"/>
                        <viewControllerLayoutGuide type="bottom" id="daN-di-bJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwp-q5-JOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-Gl-H7U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hIp-Gl-H7U" secondAttribute="bottom" id="25J-ix-8lt"/>
                            <constraint firstItem="hIp-Gl-H7U" firstAttribute="top" secondItem="wQ0-iR-7Fw" secondAttribute="bottom" id="EKE-as-RN0"/>
                            <constraint firstAttribute="trailing" secondItem="hIp-Gl-H7U" secondAttribute="trailing" id="W4w-39-Kcb"/>
                            <constraint firstItem="hIp-Gl-H7U" firstAttribute="leading" secondItem="gwp-q5-JOO" secondAttribute="leading" id="uws-EL-bWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="q1e-rE-kjU">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="fHP-2S-IjK">
                            <connections>
                                <action selector="back:" destination="fpV-Bt-qkd" id="pnm-1Z-OGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="hIp-Gl-H7U" id="Mn6-n8-5rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrW-LK-hue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="1417"/>
        </scene>
        <!--Trips-->
        <scene sceneID="W3v-I8-0pT">
            <objects>
                <viewController id="g5g-fR-eE6" customClass="TripsTableViewController" customModule="TripLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kaz-Xa-D9c"/>
                        <viewControllerLayoutGuide type="bottom" id="RI8-vW-vr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uq9-nk-j16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="40T-Ao-65o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripsTableViewCell" rowHeight="107" id="f0R-CQ-g9G" customClass="TripsTableViewCell" customModule="TripLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0R-CQ-g9G" id="D1B-J2-FFk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-Df-dpH">
                                                    <rect key="frame" x="18" y="18" width="339" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-DA-LZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-wj-6rD">
                                                            <rect key="frame" x="169.5" y="0.0" width="169.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-DW-vaX">
                                                                    <rect key="frame" x="127.5" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itj-P4-hFY">
                                                                    <rect key="frame" x="127.5" y="20.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DZp-Df-dpH" secondAttribute="bottom" constant="10" id="0E3-5i-odd"/>
                                                <constraint firstItem="DZp-Df-dpH" firstAttribute="top" secondItem="D1B-J2-FFk" secondAttribute="topMargin" constant="10" id="O8m-q7-8P1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZp-Df-dpH" secondAttribute="trailing" constant="10" id="SPZ-hh-DIl"/>
                                                <constraint firstItem="DZp-Df-dpH" firstAttribute="leading" secondItem="D1B-J2-FFk" secondAttribute="leadingMargin" constant="10" id="v4U-zx-7dB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endDateLabel" destination="itj-P4-hFY" id="z3f-o8-XPb"/>
                                            <outlet property="startDateLabel" destination="VDE-DW-vaX" id="3K8-PV-FNy"/>
                                            <outlet property="tripNameLabel" destination="HyD-DA-LZP" id="LQF-jc-lZu"/>
                                            <segue destination="9pv-A4-QxB" kind="show" identifier="ViewTrip" id="Dnh-YK-hGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RI8-vW-vr4" firstAttribute="top" secondItem="40T-Ao-65o" secondAttribute="bottom" id="Lsz-IH-xZF"/>
                            <constraint firstItem="40T-Ao-65o" firstAttribute="top" secondItem="Kaz-Xa-D9c" secondAttribute="bottom" constant="-64" id="rZ9-YI-OF1"/>
                            <constraint firstAttribute="trailing" secondItem="40T-Ao-65o" secondAttribute="trailing" id="rtz-Rl-9i2"/>
                            <constraint firstItem="40T-Ao-65o" firstAttribute="leading" secondItem="uq9-nk-j16" secondAttribute="leading" id="vFp-bH-gtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="F2Y-PM-I3f">
                        <barButtonItem key="rightBarButtonItem" title="New Trip" id="qXz-Bz-vUB">
                            <connections>
                                <segue destination="gg5-cy-vzQ" kind="show" identifier="NewTrip" id="ztw-0l-fIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="40T-Ao-65o" id="NDf-7B-4NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPU-kx-WwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="580.65967016491754"/>
        </scene>
        <!--Trips-->
        <scene sceneID="RER-es-fMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gn5-d1-5bN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trips" image="earth-america-7" id="mRj-g3-65c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SkW-eI-q9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5g-fR-eE6" kind="relationship" relationship="rootViewController" id="Zdo-cN-akS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA9-Br-oKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-50" width="25" height="25"/>
        <image name="Picture-50" width="25" height="25"/>
        <image name="earth-america-7" width="30" height="30"/>
        <image name="note-write-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dnh-YK-hGp"/>
        <segue reference="jZf-ad-41L"/>
        <segue reference="dCT-tE-Y8K"/>
    </inferredMetricsTieBreakers>
</document>
